{
  "expo": {
    "name": "SplitItUp",
    "slug": "splititup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "splititup",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splititup.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "upi",
          "tez",
          "phonepe",
          "paytm",
          "bhim"
        ]
      }
    },
    "icon": "./assets/images/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.piyushparadkar.splititup",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "upi",
              "host": "pay"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f74e5159-7634-48f2-957e-67e65350af76"
      }
    }
  }
}